<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hgES9o" name="BarnDoor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="0" jucerFormatVersion="1"
              companyName="JamesStubbsEng" companyWebsite="https://github.com/JamesStubbsEng">
  <MAINGROUP id="WpNsZn" name="BarnDoor">
    <GROUP id="{B6D69144-511A-000F-2031-C38FC1F96A1C}" name="Components">
      <FILE id="Uoccfy" name="PolarPlot.cpp" compile="1" resource="0" file="Source/Components/PolarPlot.cpp"/>
      <FILE id="sJc0Ky" name="PolarPlot.h" compile="0" resource="0" file="Source/Components/PolarPlot.h"/>
      <FILE id="OS9P3I" name="PolarPoint.cpp" compile="1" resource="0" file="Source/Components/PolarPoint.cpp"/>
      <FILE id="vXtfkW" name="PolarPoint.h" compile="0" resource="0" file="Source/Components/PolarPoint.h"/>
    </GROUP>
    <GROUP id="{5EE6E821-2D5D-5FB4-3017-81C17B42AECD}" name="Source">
      <FILE id="anLBRY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dzBEGv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yKMbC6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XKBv83" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BarnDoor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BarnDoor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
